# Ambience Config

enabled=true

# === Events - Highest Priority
# Any non covered events will be ignored
# e.g. If you don't want a "high up" song, don't include event.highUp

event.mainMenu=David_Szesztay_-_Spacedrum
event.boss=David_Szesztay_-_On_The_Spot
event.underground=David_Szesztay_-_Eve
event.deepUnderground=David_Szesztay_-_Plashes
event.highUp=David_Szesztay_-_Floating_Arrow
event.village=David_Szesztay_-_Old_Bernie_Blues
event.underwater=David_Szesztay_-_Mindnight
event.minecart=David_Szesztay_-_Linger
event.night=David_Szesztay_-_Cascet
event.generic=David_Szesztay_-_Romance

# === Events End

# === Specific Biomes - High Priority
# Biomes names have spaces replaced with +

biome.Sunflower+Plains=David_Szesztay_-_Romance
biome.Flower+Forest=David_Szesztay_-_Romance
biome.Roofed+Forest=David_Szesztay_-_Romance
biome.Deep+Ocean=David_Szesztay_-_Romance

# === Specific Biomes End

# === Biome Tags - Medium/Low Priority
# These make use of the forge biome dictionary
# Casing is ignored
# There's primary and secondary tags. All primary tags will get checked before the secondary ones
# https://github.com/MinecraftForge/MinecraftForge/blob/master/src/main/java/net/minecraftforge/common/BiomeDictionary.java

# Medium priority
primarytag.spooky=David_Szesztay_-_Creepy_Atmo
primarytag.dead=David_Szesztay_-_Creepy_Atmo
primarytag.lush=David_Szesztay_-_Eve
primarytag.nether=Lisa_Germano_-_Strange_Bird_Instrumental
primarytag.end=David_Szesztay_-_Union
primarytag.mushroom=Lisa_Germano_-_Back_To_Earth_Instrumental
primarytag.magical=Lisa_Germano_-_And_So_On_Instrumental
primarytag.ocean=David_Szesztay_-_Surreal
primarytag.river=David_Szesztay_-_Surreal_2

# Low
secondarytag.mesa=David_Szesztay_-_Linger
secondarytag.forest=David_Szesztay_-_Look_Of_A_Lover
secondarytag.plains=David_Szesztay_-_Eve
secondarytag.moutain=David_Szesztay_-_Problem
secondarytag.hills=David_Szesztay_-_Union
secondarytag.swamp=David_Szesztay_-_Creepy_Atmo
secondarytag.sandy=David_Szesztay_-_Linger
secondarytag.snowy=David_Szesztay_-_Romance
secondarytag.wasteland=David_Szesztay_-_Spacedrum
secondarytag.beach=David_Szesztay_-_Old_Bernie_Blues
# === Biome Tags End