#Properties for LiteLoader 1.7.10_04
#Tue Dec 31 21:15:39 CET 2024
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
version.matmos=31
search.classpath=true
modInfoScreen=true
search.jar=false
search.zipfiles=false
disableJInput=false
