#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Sun Sep 29 12:46:07 CEST 2024
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=Cinematic Color Correction 3.1.zip
