---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 04/01/25 02:30
Description: Rendering screen

java.lang.NoClassDefFoundError: Reika/ChromatiCraft/Auxiliary/Interfaces/NBTTile
	at Reika.RotaryCraft.Registry.MachineRegistry.getCraftedProduct(MachineRegistry.java:1002)
	at Reika.DragonAPI.Libraries.Rendering.ReikaRenderHelper.getBlockItem(ReikaRenderHelper.java:1931)
	at Reika.RotaryCraft.GUIs.Machine.GuiBevel.func_146979_b(GuiBevel.java:183)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:119)
	at net.minecraft.client.renderer.EntityRenderer.func_78480_b(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:9506)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.polymc.impl.OneSixLauncher.invokeMain(OneSixLauncher.java:104)
	at org.polymc.impl.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:176)
	at org.polymc.impl.OneSixLauncher.launch(OneSixLauncher.java:186)
	at org.polymc.EntryPoint.listen(EntryPoint.java:144)
	at org.polymc.EntryPoint.main(EntryPoint.java:74)
Caused by: java.lang.ClassNotFoundException: Reika.ChromatiCraft.Auxiliary.Interfaces.NBTTile
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 23 more
Caused by: java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at Reika.RotaryCraft.Registry.MachineRegistry.getCraftedProduct(MachineRegistry.java:1002)
	at Reika.DragonAPI.Libraries.Rendering.ReikaRenderHelper.getBlockItem(ReikaRenderHelper.java:1931)
	at Reika.RotaryCraft.GUIs.Machine.GuiBevel.func_146979_b(GuiBevel.java:183)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73863_a(GuiContainer.java:119)

-- Screen render details --
Details:
	Screen name: Reika.RotaryCraft.GUIs.Machine.GuiBevel
	Mouse location: Scaled: (427, 239). Absolute: (1280, 720)
	Screen size: Scaled: (854, 480). Absolute: (2560, 1440). Scale factor of 3

-- Affected level --
Details:
	Level name: MpServer
	All players: 3 total; [EntityClientPlayerMP['unket1'/34692190, l='MpServer', x=187.55, y=66.62, z=1914.26], MCH_ViewEntityDummy['McHeliDummyEntity'/2275339, l='MpServer', x=0.00, y=-4.00, z=0.00], EntityOtherPlayerMP['Eternie'/34806932, l='MpServer', x=170.64, y=68.21, z=1929.44]]
	Chunk stats: MultiplayerChunkCache: 1089, 1089
	Level seed: 0
	Level generator: ID 04 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (912,64,1020), Chunk: (at 0,4,12 in 57,63; contains blocks 912,0,1008 to 927,255,1023), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 89106137 game time, 874722 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 240 total; [EntitySkeleton['Skeleton'/34851859, l='MpServer', x=158.50, y=43.00, z=1953.50], EntityWitch['Witch'/34852883, l='MpServer', x=220.50, y=30.00, z=1993.50], EntityBat['Bat'/34853396, l='MpServer', x=153.68, y=32.25, z=1947.57], EntityBat['Bat'/34853402, l='MpServer', x=147.85, y=30.76, z=1892.51], EntityCreeper['Creeper'/34851359, l='MpServer', x=225.50, y=25.00, z=1880.50], EntityBat['Bat'/34853404, l='MpServer', x=161.67, y=25.02, z=1884.20], EntityTropiFish['Tropical Fish'/34827776, l='MpServer', x=260.23, y=53.86, z=1875.54], EntityItem['item.item.fish.clownfish.raw'/34828339, l='MpServer', x=229.75, y=45.13, z=1904.84], EntitySlime['Slime'/34853435, l='MpServer', x=222.68, y=25.95, z=1883.31], MCH_ViewEntityDummy['McHeliDummyEntity'/2275339, l='MpServer', x=0.00, y=-4.00, z=0.00], EntityMobEnderman['Enderman'/34855458, l='MpServer', x=259.50, y=12.00, z=1903.50], EntityStreak['unknown'/2275344, l='MpServer', x=187.55, y=66.62, z=1914.26], EntityItem['item.item.slimeball'/34855464, l='MpServer', x=202.16, y=18.13, z=1891.47], EntityItem['item.item.fish.cod.raw'/34835501, l='MpServer', x=152.69, y=47.13, z=1899.44], EntityZombie['Zombie'/34849879, l='MpServer', x=243.50, y=15.00, z=1894.50], EntityCreeper['Creeper'/34854485, l='MpServer', x=138.50, y=18.00, z=1977.50], EntityBat['Bat'/34849881, l='MpServer', x=109.56, y=21.05, z=1931.47], EntityBat['Bat'/34855004, l='MpServer', x=216.34, y=28.00, z=1985.97], EntitySlime['Slime'/34846273, l='MpServer', x=133.63, y=18.00, z=1855.38], EntitySkeleton['Skeleton'/34852417, l='MpServer', x=135.50, y=21.00, z=1947.50], EntityItem['item.item.bone'/34824783, l='MpServer', x=201.44, y=10.13, z=1865.22], EntityItem['item.item.dyePowder.black'/34836558, l='MpServer', x=178.94, y=45.13, z=1911.38], EntitySkeleton['Skeleton'/34852979, l='MpServer', x=267.44, y=47.13, z=1901.91], EntityMantaRay['Manta Ray'/34414698, l='MpServer', x=200.59, y=58.50, z=1925.59], EntityItem['item.item.fish.salmon.raw'/34851967, l='MpServer', x=126.25, y=46.13, z=1953.13], EntityZombie['Zombie'/34853480, l='MpServer', x=254.06, y=15.00, z=1879.63], EntityTropiFish['Tropical Fish'/34846824, l='MpServer', x=221.59, y=59.06, z=1833.59], EntityFish['Fish'/34846831, l='MpServer', x=226.59, y=60.72, z=1843.03], EntityTropiFish['Tropical Fish'/34846865, l='MpServer', x=151.81, y=45.78, z=1841.69], EntityCartChest['entity.MinecartChest.name'/34692245, l='MpServer', x=283.50, y=14.50, z=1930.50], EntityCreeperChicken['Creeper Chicken'/34852503, l='MpServer', x=213.50, y=23.00, z=1892.50], EntityZombie['Zombie'/34854550, l='MpServer', x=223.50, y=33.00, z=1883.50], EntityCartChest['entity.MinecartChest.name'/34692246, l='MpServer', x=280.50, y=18.50, z=1932.50], EntityOtherPlayerMP['Eternie'/34806932, l='MpServer', x=170.64, y=68.21, z=1929.44], EntityOtherPlayerMP['Eternie'/34692536, l='MpServer', x=189.69, y=63.00, z=1911.47], EntityOtherPlayerMP['Eternie'/34693697, l='MpServer', x=189.69, y=63.00, z=1911.47], EntityCartChest['entity.MinecartChest.name'/34692248, l='MpServer', x=285.50, y=13.50, z=1944.88], EntityTropiFish['Tropical Fish'/34846872, l='MpServer', x=149.26, y=47.88, z=1842.96], EntityCartChest['entity.MinecartChest.name'/34692253, l='MpServer', x=286.50, y=25.50, z=1827.50], EntitySquid['Squid'/34846879, l='MpServer', x=145.38, y=62.34, z=1900.69], EntityItem['item.item.fish.clownfish.raw'/34830979, l='MpServer', x=133.19, y=48.13, z=1877.03], EntityChicken['Chicken'/34692229, l='MpServer', x=258.28, y=61.00, z=1939.84], EntityChicken['Chicken'/34692231, l='MpServer', x=258.31, y=61.00, z=1938.56], EntityChicken['Chicken'/34692230, l='MpServer', x=258.84, y=61.00, z=1939.84], EntityChicken['Chicken'/34692233, l='MpServer', x=258.84, y=61.00, z=1939.31], EntityCreeper['Creeper'/34855051, l='MpServer', x=110.50, y=20.00, z=1982.50], EntityChicken['Chicken'/34692232, l='MpServer', x=258.31, y=61.00, z=1939.25], EntityChicken['Chicken'/34692235, l='MpServer', x=257.72, y=61.00, z=1939.84], EntityChicken['Chicken'/34692234, l='MpServer', x=257.16, y=61.00, z=1939.84], EntityTropiFish['Tropical Fish'/34846863, l='MpServer', x=179.67, y=58.59, z=1846.00], EntityChicken['Chicken'/34692236, l='MpServer', x=257.16, y=61.00, z=1938.16], EntityCreeper['Creeper'/34855052, l='MpServer', x=111.50, y=20.00, z=1981.50], EntityCreeper['Creeper'/34853047, l='MpServer', x=138.38, y=20.00, z=1941.97], EntityTropiFish['Tropical Fish'/34827963, l='MpServer', x=205.92, y=59.05, z=1902.85], EntityCreeper['Creeper'/34853048, l='MpServer', x=136.50, y=18.00, z=1946.50], EntityFish['Fish'/34846911, l='MpServer', x=156.03, y=50.78, z=1911.09], EntityCartChest['entity.MinecartChest.name'/34692257, l='MpServer', x=307.50, y=19.50, z=1863.50], EntityCartChest['entity.MinecartChest.name'/34692256, l='MpServer', x=312.50, y=15.50, z=1908.88], EntitySquid['Squid'/34846882, l='MpServer', x=137.13, y=62.31, z=1909.75], EntitySquid['Squid'/34846881, l='MpServer', x=134.91, y=62.28, z=1911.50], EntityCartChest['entity.MinecartChest.name'/34692258, l='MpServer', x=323.50, y=20.50, z=1877.50], EntityCartChest['entity.MinecartChest.name'/34692261, l='MpServer', x=353.50, y=27.50, z=1915.34], EntityTropiFish['Tropical Fish'/34846886, l='MpServer', x=120.34, y=49.28, z=1901.73], EntitySkeleton['Skeleton'/34852006, l='MpServer', x=152.50, y=14.00, z=1877.50], EntityCartChest['entity.MinecartChest.name'/34692263, l='MpServer', x=42.50, y=23.50, z=1786.50], EntityCartChest['entity.MinecartChest.name'/34692262, l='MpServer', x=343.50, y=25.50, z=1813.50], EntityTropiFish['Tropical Fish'/34846884, l='MpServer', x=160.41, y=49.56, z=1910.28], EntityCartChest['entity.MinecartChest.name'/34692265, l='MpServer', x=80.50, y=10.50, z=1740.50], EntityCartChest['entity.MinecartChest.name'/34692264, l='MpServer', x=382.50, y=14.50, z=1868.50], EntityCartChest['entity.MinecartChest.name'/34692267, l='MpServer', x=405.50, y=15.50, z=1891.50], EntityShark['Shark'/34846889, l='MpServer', x=137.31, y=50.75, z=1947.45], EntityCartChest['entity.MinecartChest.name'/34692266, l='MpServer', x=78.50, y=29.50, z=1737.50], EntityItem['item.item.fish.clownfish.raw'/34828499, l='MpServer', x=152.09, y=47.13, z=1899.44], EntitySquid['Squid'/34846931, l='MpServer', x=189.52, y=46.00, z=1912.48], EntityMantaRay['Manta Ray'/34846930, l='MpServer', x=161.66, y=47.50, z=1905.25], EntityBat['Bat'/34855122, l='MpServer', x=167.58, y=22.34, z=1880.31], EntityBat['Bat'/34855121, l='MpServer', x=159.41, y=17.58, z=1886.33], EntityMantaRay['Manta Ray'/34846928, l='MpServer', x=160.41, y=60.38, z=1903.93], EntityFish['Fish'/34846935, l='MpServer', x=178.78, y=44.75, z=1842.25], EntityCreeper['Creeper'/34850519, l='MpServer', x=140.50, y=20.00, z=1850.50], EntitySquid['Squid'/34846934, l='MpServer', x=182.43, y=45.14, z=1909.38], EntitySquid['Squid'/34846933, l='MpServer', x=176.04, y=45.00, z=1922.52], EntitySquid['Squid'/34846932, l='MpServer', x=164.48, y=45.00, z=1901.51], EntityFish['Fish'/34846937, l='MpServer', x=167.34, y=51.13, z=1845.03], EntityItem['item.item.fish.cod.raw'/34832607, l='MpServer', x=146.28, y=47.13, z=1898.25], EntityAngler['Angler'/34846943, l='MpServer', x=149.10, y=43.03, z=1839.47], EntityOtherPlayerMP['Eternie'/34714527, l='MpServer', x=187.09, y=65.00, z=1911.56], EntityFish['Fish'/34846914, l='MpServer', x=142.04, y=52.28, z=1963.20], EntityFish['Fish'/34846913, l='MpServer', x=162.84, y=59.50, z=1940.25], EntityFish['Fish'/34846912, l='MpServer', x=158.63, y=58.50, z=1953.09], EntityItem['item.item.fish.clownfish.raw'/34848448, l='MpServer', x=141.13, y=53.13, z=1973.28], EntityFish['Fish'/34846919, l='MpServer', x=154.48, y=47.59, z=1934.24], EntityFish['Fish'/34846918, l='MpServer', x=142.95, y=57.56, z=1941.42], EntityFish['Fish'/34846917, l='MpServer', x=154.46, y=59.16, z=1946.81], EntityFish['Fish'/34846916, l='MpServer', x=149.01, y=54.69, z=1956.71], EntityCreeper['Creeper'/34849476, l='MpServer', x=198.50, y=37.00, z=1850.50], EntityFish['Fish'/34846923, l='MpServer', x=189.69, y=57.00, z=1910.78], EntityFish['Fish'/34846921, l='MpServer', x=138.92, y=51.22, z=1950.52], EntityMantaRay['Manta Ray'/34846927, l='MpServer', x=181.91, y=49.69, z=1903.78], EntityBat['Bat'/34855119, l='MpServer', x=170.09, y=20.59, z=1877.67], EntityFish['Fish'/34846926, l='MpServer', x=179.52, y=49.41, z=1919.44], EntityFish['Fish'/34846925, l='MpServer', x=193.51, y=55.13, z=1901.68], EntityItem['item.item.fish.salmon.raw'/34852045, l='MpServer', x=137.53, y=46.13, z=1929.47], EntityFish['Fish'/34846924, l='MpServer', x=181.56, y=52.53, z=1919.69], EntityBat['Bat'/34852082, l='MpServer', x=239.58, y=18.07, z=1893.14], EntityWitch['Witch'/34853106, l='MpServer', x=217.06, y=25.00, z=1964.53], EntityCreeper['Creeper'/34852597, l='MpServer', x=146.50, y=33.00, z=1870.50], EntityZombie['Zombie'/34853625, l='MpServer', x=112.50, y=15.00, z=1929.50], EntitySkeleton['Skeleton'/34853624, l='MpServer', x=112.50, y=15.00, z=1928.50], EntityAngler['Angler'/34846945, l='MpServer', x=165.95, y=47.59, z=1844.46], EntityStreak['unknown'/3124946, l='MpServer', x=170.64, y=68.21, z=1929.44], EntityOtherPlayerMP['Eternie'/34806932, l='MpServer', x=170.64, y=68.21, z=1929.44], EntityFish['Fish'/34846995, l='MpServer', x=139.99, y=50.41, z=1926.90], EntityFish['Fish'/34846999, l='MpServer', x=155.38, y=60.69, z=1920.25], EntityFish['Fish'/34846998, l='MpServer', x=171.61, y=55.25, z=1916.98], EntityItem['item.item.dyePowder.black'/34852117, l='MpServer', x=135.19, y=47.13, z=1909.13], EntityFish['Fish'/34846996, l='MpServer', x=140.33, y=59.00, z=1931.45], EntityFish['Fish'/34847002, l='MpServer', x=161.90, y=51.22, z=1935.92], EntityFish['Fish'/34847005, l='MpServer', x=154.69, y=50.56, z=1934.94], EntitySquid['Squid'/34740509, l='MpServer', x=176.52, y=45.37, z=1904.54], EntityItem['item.item.fish.salmon.raw'/34855169, l='MpServer', x=149.81, y=46.13, z=1945.34], EntitySkeleton['Skeleton'/34854663, l='MpServer', x=166.50, y=43.00, z=1879.50], EntitySkeleton['Skeleton'/34854662, l='MpServer', x=167.50, y=43.00, z=1875.50], EntityPiranha['Piranha'/34846982, l='MpServer', x=197.55, y=61.69, z=1994.17], EntityItem['item.item.fish.cod.raw'/34848521, l='MpServer', x=178.06, y=46.13, z=1923.81], EntityItem['item.item.fish.clownfish.raw'/34829576, l='MpServer', x=155.84, y=47.13, z=1895.56], EntityItem['item.item.fish.cod.raw'/34833203, l='MpServer', x=248.78, y=45.13, z=1897.81], EntitySquid['Squid'/34847026, l='MpServer', x=140.34, y=46.00, z=1934.13], EntitySquid['Squid'/34847025, l='MpServer', x=139.75, y=46.38, z=1918.97], EntityFish['Fish'/34847030, l='MpServer', x=139.94, y=53.53, z=1912.34], EntityFish['Fish'/34847028, l='MpServer', x=142.55, y=50.44, z=1905.58], EntityShark['Shark'/34847008, l='MpServer', x=116.92, y=52.88, z=1978.16], EntitySquid['Squid'/34847019, l='MpServer', x=135.72, y=48.22, z=1905.81], EntityCreeper['Creeper'/34850600, l='MpServer', x=203.50, y=11.00, z=1863.50], EntitySquid['Squid'/34847023, l='MpServer', x=153.21, y=46.37, z=1912.91], EntitySquid['Squid'/34847022, l='MpServer', x=143.06, y=48.28, z=1908.09], EntitySquid['Squid'/34847021, l='MpServer', x=138.38, y=46.03, z=1916.72], EntityZombie['Zombie'/34852141, l='MpServer', x=146.50, y=33.00, z=1868.34], EntityBat['Bat'/34837292, l='MpServer', x=117.41, y=39.51, z=1912.22], EntitySlime['Slime'/34703185, l='MpServer', x=203.22, y=18.00, z=1890.78], EntityBat['Bat'/34852177, l='MpServer', x=224.28, y=22.14, z=1894.50], EntityFish['Fish'/34847063, l='MpServer', x=202.25, y=59.72, z=1884.62], EntityItem['item.item.fish.salmon.raw'/34849623, l='MpServer', x=166.47, y=45.13, z=1910.56], EntityFish['Fish'/34847062, l='MpServer', x=214.76, y=52.19, z=1883.65], EntityTropiFish['Tropical Fish'/34847061, l='MpServer', x=209.87, y=56.91, z=1890.34], EntityTropiFish['Tropical Fish'/34847060, l='MpServer', x=212.97, y=53.53, z=1880.81], EntityFish['Fish'/34847065, l='MpServer', x=232.28, y=54.44, z=1899.98], EntityFish['Fish'/34847064, l='MpServer', x=210.38, y=54.44, z=1899.78], EntityTropiFish['Tropical Fish'/34847068, l='MpServer', x=187.53, y=58.09, z=1856.34], EntityFish['Fish'/34847043, l='MpServer', x=203.00, y=56.06, z=1939.72], EntitySlime['Slime'/34555230, l='MpServer', x=235.22, y=11.00, z=1863.63], EntityFish['Fish'/34847047, l='MpServer', x=189.70, y=50.75, z=1917.03], EntityFish['Fish'/34847045, l='MpServer', x=183.22, y=48.16, z=1912.72], EntityCreeper['Creeper'/34854725, l='MpServer', x=245.50, y=32.00, z=1856.50], EntitySquid['Squid'/34847051, l='MpServer', x=154.94, y=47.28, z=1902.59], EntitySkeleton['Skeleton'/34853194, l='MpServer', x=124.50, y=15.02, z=1833.31], EntityFish['Fish'/34847049, l='MpServer', x=179.22, y=59.13, z=1911.72], EntityFish['Fish'/34847048, l='MpServer', x=179.67, y=46.53, z=1906.67], EntitySquid['Squid'/34847055, l='MpServer', x=217.81, y=54.06, z=1877.97], EntitySquid['Squid'/34847054, l='MpServer', x=214.09, y=56.69, z=1885.34], EntitySquid['Squid'/34847053, l='MpServer', x=153.95, y=46.00, z=1914.72], EntitySquid['Squid'/34847052, l='MpServer', x=177.27, y=45.35, z=1922.20], EntitySquid['Squid'/34847089, l='MpServer', x=152.06, y=47.00, z=1908.55], EntityCreeper['Creeper'/34853238, l='MpServer', x=243.50, y=38.00, z=1915.50], EntitySkeleton['Skeleton'/34852725, l='MpServer', x=241.50, y=27.00, z=1854.50], EntityMantaRay['Manta Ray'/34493792, l='MpServer', x=200.59, y=56.22, z=1927.50], EntityItem['item.item.dyePowder.black'/34841952, l='MpServer', x=199.06, y=45.13, z=1850.78], EntityFish['Fish'/34847079, l='MpServer', x=167.11, y=59.38, z=1894.52], EntitySkeleton['Skeleton'/34853222, l='MpServer', x=111.50, y=39.00, z=1892.50], EntitySkeleton['Skeleton'/34848101, l='MpServer', x=136.50, y=19.00, z=1863.50], EntityZombie['Zombie'/34831716, l='MpServer', x=109.66, y=27.00, z=1949.50], EntitySquid['Squid'/34847083, l='MpServer', x=156.50, y=48.09, z=1896.41], EntitySquid['Squid'/34847082, l='MpServer', x=159.50, y=45.43, z=1915.48], EntityFish['Fish'/34847081, l='MpServer', x=172.47, y=56.53, z=1890.34], EntityFish['Fish'/34847080, l='MpServer', x=176.66, y=57.50, z=1906.16], EntitySquid['Squid'/34847086, l='MpServer', x=201.97, y=52.34, z=1886.75], EntitySquid['Squid'/34847085, l='MpServer', x=163.56, y=45.26, z=1920.81], EntitySquid['Squid'/34847084, l='MpServer', x=155.75, y=55.38, z=1895.03], EntityMantaRay['Manta Ray'/34847121, l='MpServer', x=178.59, y=58.16, z=1936.22], EntityClientPlayerMP['unket1'/34692190, l='MpServer', x=187.55, y=66.62, z=1914.26], EntityZombie['Zombie'/34836375, l='MpServer', x=145.06, y=20.00, z=1861.69], EntityMobEnderman['Enderman'/34853787, l='MpServer', x=231.50, y=40.00, z=1855.50], EntityZombie['Zombie'/34852739, l='MpServer', x=203.50, y=11.00, z=1865.50], EntitySquid['Squid'/34847106, l='MpServer', x=139.56, y=55.94, z=1965.03], EntityItem['item.item.dyePowder.black'/34846080, l='MpServer', x=165.19, y=45.13, z=1913.16], EntitySkeleton['Skeleton'/34852740, l='MpServer', x=200.50, y=11.00, z=1861.50], EntityTropiFish['Tropical Fish'/34847115, l='MpServer', x=197.05, y=52.34, z=1855.00], EntityCow['Cow'/34369452, l='MpServer', x=255.55, y=61.00, z=1940.45], EntityCow['Cow'/34369453, l='MpServer', x=252.45, y=61.00, z=1941.52], EntityBat['Bat'/34852786, l='MpServer', x=183.18, y=33.82, z=1910.78], EntityCow['Cow'/34369454, l='MpServer', x=253.43, y=61.00, z=1942.45], EntityCow['Cow'/34369455, l='MpServer', x=254.41, y=61.00, z=1941.67], EntityCow['Cow'/34369448, l='MpServer', x=255.55, y=61.00, z=1941.60], EntityCreeper['Creeper'/34854839, l='MpServer', x=174.44, y=22.99, z=1837.50], EntityCow['Cow'/34369449, l='MpServer', x=252.45, y=61.00, z=1943.55], EntityItem['item.item.fish.salmon.raw'/34829238, l='MpServer', x=242.94, y=46.13, z=1908.56], EntityCow['Cow'/34369450, l='MpServer', x=255.55, y=61.00, z=1942.79], EntityCow['Cow'/34369451, l='MpServer', x=254.72, y=61.00, z=1943.55], EntityCreeper['Creeper'/34854836, l='MpServer', x=122.50, y=40.00, z=1915.50], EntitySheep['Sheep'/34369444, l='MpServer', x=254.53, y=61.00, z=1937.53], EntityCow['Cow'/34369445, l='MpServer', x=252.45, y=61.00, z=1943.55], EntitySquid['Squid'/34740667, l='MpServer', x=168.88, y=45.31, z=1895.50], EntityCow['Cow'/34369446, l='MpServer', x=253.52, y=61.00, z=1940.45], EntityCow['Cow'/34369447, l='MpServer', x=252.45, y=61.00, z=1940.45], EntitySkeleton['Skeleton'/34841534, l='MpServer', x=108.69, y=39.00, z=1892.50], EntitySheep['Sheep'/34369442, l='MpServer', x=254.53, y=61.00, z=1936.47], EntitySheep['Sheep'/34369443, l='MpServer', x=253.47, y=61.00, z=1937.53], EntityZombie['Zombie'/34851237, l='MpServer', x=110.50, y=38.00, z=1891.50], EntityZombie['Zombie'/34848683, l='MpServer', x=128.50, y=26.00, z=1881.50], EntityZombie['Zombie'/34848682, l='MpServer', x=129.50, y=26.00, z=1880.50], EntityZombie['Zombie'/34852776, l='MpServer', x=112.50, y=21.00, z=1937.50], EntityCow['Cow'/34369456, l='MpServer', x=254.47, y=61.00, z=1940.45], EntityZombie['Zombie'/34852304, l='MpServer', x=149.50, y=32.00, z=1869.50], EntityZombie['Zombie'/34853844, l='MpServer', x=169.34, y=17.00, z=1851.34], EntityItem['item.item.dyePowder.black'/34825688, l='MpServer', x=173.38, y=45.13, z=1898.78], EntityItem['item.item.fish.cod.raw'/34832856, l='MpServer', x=245.34, y=45.13, z=1894.63], EntityBat['Bat'/34846175, l='MpServer', x=233.72, y=11.85, z=1842.37], EntityBat['Bat'/34846174, l='MpServer', x=232.72, y=12.10, z=1841.28], EntitySquid['Squid'/34740672, l='MpServer', x=180.75, y=45.00, z=1907.91], EntityItem['item.item.fish.salmon.raw'/34829765, l='MpServer', x=243.94, y=47.13, z=1908.81], EntityItem['item.item.fish.cod.raw'/34833348, l='MpServer', x=128.44, y=48.13, z=1898.31], EntityItem['item.item.bone'/34823625, l='MpServer', x=136.16, y=39.13, z=1868.19], EntityZombie['Zombie'/34852303, l='MpServer', x=149.50, y=32.00, z=1870.50], EntityItem['item.item.fish.clownfish.raw'/34828750, l='MpServer', x=230.06, y=45.13, z=1902.31], EntityCartChest['entity.MinecartChest.name'/34369517, l='MpServer', x=13.50, y=35.50, z=1900.50], EntityCartChest['entity.MinecartChest.name'/34369519, l='MpServer', x=-6.50, y=29.50, z=1922.50], EntityCartChest['entity.MinecartChest.name'/34369512, l='MpServer', x=61.50, y=24.50, z=1826.50], EntityCartChest['entity.MinecartChest.name'/34369514, l='MpServer', x=25.50, y=34.50, z=1930.50], EntitySkeleton['Skeleton'/34853364, l='MpServer', x=222.66, y=40.00, z=1844.50], EntityItem['item.item.fish.cod.raw'/34850298, l='MpServer', x=152.69, y=46.13, z=1925.81], EntityItem['item.item.dyePowder.black'/34835960, l='MpServer', x=137.88, y=48.13, z=1875.66], EntityItem['item.item.fish.clownfish.raw'/34829309, l='MpServer', x=220.81, y=46.13, z=1897.94], EntitySlime['Slime'/34854369, l='MpServer', x=228.69, y=14.00, z=1847.31], EntityFish['Fish'/34827744, l='MpServer', x=197.22, y=51.76, z=1852.41], EntityCreeper['Creeper'/34854368, l='MpServer', x=222.50, y=22.00, z=1851.59], EntityCartChest['entity.MinecartChest.name'/34369528, l='MpServer', x=44.50, y=70.50, z=2093.50], EntityShark['Shark'/34702311, l='MpServer', x=149.34, y=53.02, z=1955.50], EntityCartChest['entity.MinecartChest.name'/34369524, l='MpServer', x=341.50, y=25.50, z=1783.50], EntityCartChest['entity.MinecartChest.name'/34369526, l='MpServer', x=68.50, y=68.50, z=2105.50], EntityCartChest['entity.MinecartChest.name'/34369520, l='MpServer', x=-3.50, y=35.50, z=1893.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:9526)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.polymc.impl.OneSixLauncher.invokeMain(OneSixLauncher.java:104)
	at org.polymc.impl.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:176)
	at org.polymc.impl.OneSixLauncher.launch(OneSixLauncher.java:186)
	at org.polymc.EntryPoint.listen(EntryPoint.java:144)
	at org.polymc.EntryPoint.main(EntryPoint.java:74)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 6.8.12-200.fsync.fc39.x86_64
	Java Version: 1.8.0_412, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3154963480 bytes (3008 MB) / 8123318272 bytes (7747 MB) up to 15032385536 bytes (14336 MB)
	JVM Flags: 2 total; -Xms512m -Xmx16128m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Sanity Checker Notification: The DragonAPI environment sanity checker is disabled. Note that the mod showing up in the stacktrace may not be the cause, especially if the crash involves general-use registries like recipes or biomes.
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 Angelica 1.0.0-beta28 288 mods loaded, 282 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJA	FML{7.10.99.99} [Forge Mod Loader] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJA	Forge{10.13.4.1614} [Minecraft Forge] (forge-1.7.10-10.13.4.1614-1.7.10-universal.jar) 
	UCHIJA	appliedenergistics2-core{rv3-beta-6} [Applied Energistics 2 Core] (minecraft.jar) 
	UCHIJA	Aroma1997Core{1.0.2.16} [Aroma1997Core] (Aroma1997Core-1.7.10-1.0.2.16.jar) 
	UCHIJA	CodeChickenCore{1.3.7} [CodeChicken Core] (minecraft.jar) 
	UCHIJA	NotEnoughItems{2.6.38-GTNH} [NotEnoughItems] (NotEnoughItems-2.6.38-GTNH.jar) 
	UCHIJA	OpenComputers|Core{1.7.5.1290} [OpenComputers (Core)] (minecraft.jar) 
	UCHIJA	technomCore{0.12.5} [Technomancy Core] (minecraft.jar) 
	UCHIJA	GTNHLib Core{0.6.0} [GTNHLib Core] (minecraft.jar) 
	UCHIJA	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) 
	UCHIJA	WitcheryExtras_ASM{0.1-Beta} [WitcheryExtras_ASM] (minecraft.jar) 
	UCHIJA	OpenModsCore{0.10} [OpenModsCore] (minecraft.jar) 
	UCHIJA	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) 
	UCHIJA	<DragonAPI ASM>{0} [DragonAPI ASM Data Initialization] (minecraft.jar) 
	UCHIJA	FoamFixCore{1.0.4} [FoamFixCore] (minecraft.jar) 
	UCHIJA	unimixins{0.1.19} [UniMixins] (+unimixins-all-1.7.10-0.1.19.jar) 
	UCHIJA	unimixins-mixin{0.1.19} [UniMixins: Mixin (UniMix)] (+unimixins-all-1.7.10-0.1.19.jar) 
	UCHIJA	unimixins-compat{0.1.19} [UniMixins: Compatibility] (+unimixins-all-1.7.10-0.1.19.jar) 
	UCHIJA	mixingasm{0.3} [UniMixins: Mixingasm] (+unimixins-all-1.7.10-0.1.19.jar) 
	UCHIJA	spongemixins{2.0.1} [UniMixins: SpongeMixins] (+unimixins-all-1.7.10-0.1.19.jar) 
	UCHIJA	mixinbooterlegacy{1.2.1} [UniMixins: MixinBooterLegacy] (+unimixins-all-1.7.10-0.1.19.jar) 
	UCHIJA	gasstation{0.5.1} [UniMixins: GasStation] (+unimixins-all-1.7.10-0.1.19.jar) 
	UCHIJA	gtnhmixins{2.2.0} [UniMixins: GTNHMixins] (+unimixins-all-1.7.10-0.1.19.jar) 
	UCHIJA	mixinextras{0.1.19} [UniMixins: MixinExtras] (+unimixins-all-1.7.10-0.1.19.jar) 
	UCHIJA	appliedenergistics2{rv3-beta-6} [Applied Energistics 2] (appliedenergistics2-rv3-beta-6.jar) 
	UCHIJA	CoFHCore{1.7.10R3.1.4} [CoFH Core] (CoFHCore-[1.7.10]3.1.4-329.jar) 
	UCHIJA	endercore{1.7.10-0.2.0.39_beta} [EnderCore] (EnderCore-1.7.10-0.2.0.39_beta.jar) 
	UCHIJA	MineFactoryReloaded{1.7.10R2.8.1} [MineFactory Reloaded] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	Baubles{1.0.4} [Baubles] (Baubles-1.0.4.jar) 
	UCHIJA	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5.jar) 
	UCHIJA	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) 
	UCHIJA	AWWayofTime{v1.3.3} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.7.10-1.3.3-17.jar) 
	UCHIJA	BuildCraft|Core{7.1.23} [BuildCraft] (buildcraft-7.1.23.jar) 
	UCHIJA	IC2{2.2.827-experimental} [IndustrialCraft 2] (industrialcraft-2-2.2.827-experimental.jar) 
	UCHIJA	Railcraft{9.12.2.0} [Railcraft] (Railcraft_1.7.10-9.12.2.0.jar) 
	UCHIJA	ForgeMultipart{1.5.0} [Forge Multipart] (ForgeMultipart-1.5.0.jar) 
	UCHIJA	chisel{2.15.2-GTNH} [Chisel] (chisel-2.15.2-GTNH.jar) 
	UCHIJA	EnderIO{1.7.10-2.3.0.429_beta} [Ender IO] (EnderIO-1.7.10-2.3.0.429_beta.jar) 
	UCHIJA	ConveyorCraft{0.09} [MrDimka's Conveyor Craft] ([1.7.10] ConveyorCraft - 0.09.jar) 
	UCHIJA	bspkrsCore{6.16} [bspkrsCore] ([1.7.10]bspkrsCore-universal-6.16.jar) 
	UCHIJA	Treecapitator{1.7.10} [Treecapitator] ([1.7.10]Treecapitator-universal-2.0.4.jar) 
	UCHIJA	forgeendertech{1.7.10-1.9.2.0} [Forge Endertech] (ForgeEndertech-1.7.10-1.9.2.0-build.0061.jar) 
	UCHIJA	adchimneys{1.7.10-2.16.8.0} [Advanced Chimneys] (AdChimneys-1.7.10-2.16.8.0-build.0071.jar) 
	UCHIJA	advancedgenetics{1.5.9} [Advanced Genetics] (advancedgenetics-1.7.10-1.5.9.jar) 
	UCHIJA	lightsabers{1.0.5} [Advanced Lightsabers Mod] (AdvancedLightsabers-1.7.10-1.0.5.jar) 
	UCHIJA	AdvancedSolarPanel{1.7.10-3.5.1} [Advanced Solar Panels] (AdvancedSolarPanel-1.7.10-3.5.1.jar) 
	UCHIJA	ae2fc{g92699c9} [AE2 Fluid Crafting] (ae2fc-1.7.10-g92699c9.jar) 
	UCHIJA	bdlib{1.9.4.109} [BD Lib] (bdlib-1.9.4.109-mc1.7.10.jar) 
	UCHIJA	ae2stuff{0.5.1.61} [AE2 Stuff] (ae2stuff-0.5.1.61-mc1.7.10.jar) 
	UCHIJA	alreadydecoratingfix{1.0a} [Already Decorating Fix] (alreadydecoratingfix-1.0a.jar) 
	UCHIJA	Ambience{GRADLE:VERSION-GRADLE:BUILD} [Ambience] (Ambience 1.0-3.jar) 
	UCHIJA	embeddium{1.0.0-beta28} [Embeddium] (angelica-1.0.0-beta28.jar) 
	UCHIJA	archaicfix{0.7.2} [ArchaicFix] (archaicfix-0.7.2.jar) 
	UCHIJA	gtnhlib{0.6.0} [GTNH Lib] (gtnhlib-0.6.0.jar) 
	UCHIJA	hodgepodge{2.5.62} [Hodgepodge] (hodgepodge-2.5.62.jar) 
	UCHIJA	angelica{1.0.0-beta28} [Angelica] (angelica-1.0.0-beta28.jar) 
	UCHIJA	mcpatcherforge{1.0.0-alpha} [MCPatcherForge] (angelica-1.0.0-beta28.jar) 
	UCHIJA	notfine{1.0.0-beta28} [NotFine] (angelica-1.0.0-beta28.jar) 
	UCHIJA	animalsPlus{1.2} [Animals+] (Animals-Plus-Mod-1.7.2-1.7.10.jar) 
	UCHIJA	ComputerCraft{1.75} [ComputerCraft] (ComputerCraft1.75.jar) 
	UCHIJA	Mekanism{9.1.1} [Mekanism] (Mekanism-1.7.10-9.1.1.1031.jar) 
	UCHIJA	appliedintegrations{3.2} [Applied Integrations] (Applied Integrations-3.2.jar) 
	UCHIJA	Aquaculture{1.2.6} [Aquaculture] (Aquaculture-1.7.10-1.2.6.21.jar) 
	UCHIJA	Botania{r1.8-249} [Botania] (Botania r1.8-249.jar) 
	UCHIJA	Avaritia{1.13} [Avaritia] (Avaritia-1.13.jar) 
	UCHIJA	ThermalFoundation{1.7.10R1.2.6} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.2.6-118.jar) 
	UCHIJA	ImmersiveEngineering{0.7.7} [Immersive Engineering] (ImmersiveEngineering-0.7.7.jar) 
	UCHIJA	arcane_engineering{0.2.7} [Arcane Engineering] (arcane_engineering-0.2.7.jar) 
	UCHIJA	ArchitectureCraft{1.9.5} [ArchitectureCraft] (ArchitectureCraft-1.9.5.jar) 
	UCHIJA	Aroma1997CoreHelper{1.0.2.16} [Aroma1997Core|Helper] (Aroma1997Core-1.7.10-1.0.2.16.jar) 
	UCHIJA	AromaBackup{0.1.0.0} [AromaBackup] (AromaBackup-1.7.10-0.1.0.0.jar) 
	UCHIJA	AromaBackupRecovery{1.0} [AromaBackup Recovery] (AromaBackup-1.7.10-0.1.0.0.jar) 
	UCHIJA	asielib{0.4.8} [asielib] (AsieLib-1.7.10-0.4.8.jar) 
	UCHIJA	MineFactoryReloaded|CompatThaumcraft{1.7.10R2.8.1} [MFR Compat: Thaumcraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	Automagy{0.28.2} [Automagy] (Automagy-1.7.10-0.28.2.jar) 
	UCHIJA	wanionlib{1.7.10-1.8} [WanionLib] (WanionLib-1.7.10-1.8.jar) 
	UCHIJA	avaritiaddons{1.4b} [Avaritiaddons] (Avaritiaddons-1.4b.jar) 
	UCHIJA	baublelicious{1.7.10-1.2.2-final} [Baublelicious] (baublelicious-1.7.10-1.2.2-final.jar) 
	UCHIJA	baublesstuff{2.1.2} [Baubles Stuff] (baublesstuff-2.1.2.jar) 
	UCHIJA	BiblioCraft{1.11.5} [BiblioCraft] (BiblioCraft[v1.11.5][MC1.7.10].jar) 
	UCHIJA	Mantle{1.7.10-0.3.2.jenkins191} [Mantle] (Mantle-1.7.10-0.3.2b.jar) 
	UCHIJA	ExtraUtilities{1.2.12} [Extra Utilities] (extrautilities-1.2.12.jar) 
	UCHIJA	ThermalExpansion{1.7.10R4.1.5} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.1.5-248.jar) 
	UCHIJA	TConstruct{1.7.10-1.8.8.build988} [Tinkers' Construct] (TConstruct-1.7.10-1.8.8.jar) 
	UCHIJA	Natura{2.6.4} [Natura] (Natura-2.6.4.jar) 
	UCHIJA	BiomesOPlenty{2.1.0} [Biomes O' Plenty] (BiomesOPlenty-1.7.10-2.1.0.2027-universal.jar) 
	UCHIJA	BiblioWoodsBoP{1.7} [BiblioWoods Biomes O'Plenty Edition] (BiblioWoods[BiomesOPlenty][v1.7].jar) 
	UCHIJA	bigtrees{0.2} [The BigTrees Mod] (bigtrees-0.2-1.7.10.jar) 
	UCHIJA	HardcoreEnderExpansion{1.8.6} [Hardcore Ender Expansion] (HardcoreEnderExpansion  MC-1.7.10  v1.8.6.jar) 
	UCHIJA	Forestry{4.8.10} [Forestry] (Forestry-4.8.10.jar) 
	UCHIJA	BinnieCore{2.0.22.7} [Binnie Core] (binnie-mods-1.7.10-2.0.22.7.jar) 
	UCHIJA	Botany{2.0.22.7} [Botany] (binnie-mods-1.7.10-2.0.22.7.jar) 
	UCHIJA	ExtraTrees{2.0.22.7} [Extra Trees] (binnie-mods-1.7.10-2.0.22.7.jar) 
	UCHIJA	Genetics{2.0.22.7} [Genetics] (binnie-mods-1.7.10-2.0.22.7.jar) 
	UCHIJA	ExtraBees{2.0.22.7} [Extra Bees] (binnie-mods-1.7.10-2.0.22.7.jar) 
	UCHIJA	BuildCraft|Transport{7.1.23} [BC Transport] (buildcraft-7.1.23.jar) 
	UCHIJA	BuildCraft|Factory{7.1.23} [BC Factory] (buildcraft-7.1.23.jar) 
	UCHIJA	BuildCraft|Silicon{7.1.23} [BC Silicon] (buildcraft-7.1.23.jar) 
	UCHIJA	BuildCraft|Robotics{7.1.23} [BC Robotics] (buildcraft-7.1.23.jar) 
	UCHIJA	BuildCraft|Energy{7.1.23} [BC Energy] (buildcraft-7.1.23.jar) 
	UCHIJA	BuildCraft|Builders{7.1.23} [BC Builders] (buildcraft-7.1.23.jar) 
	UCHIJA	BuildCraft|Compat{7.1.7} [BuildCraft Compat] (buildcraft-compat-7.1.7.jar) 
	UCHIJA	CarpentersBlocks{3.3.8.1} [Carpenter's Blocks] (Carpenter's Blocks v3.3.8.1 - MC 1.7.10.jar) 
	UCHIJA	catwalks{2.0.4} [Catwalks Mod] (catwalks-2.0.4.jar) 
	UCHIJA	catwalkmod{x.x.x} [Legacy Catwalk Compat] (catwalks-2.0.4.jar) 
	UCHIJA	ChickenChunks{1.3.4.19} [ChickenChunks] (ChickenChunks-1.7.10-1.3.4.19-universal.jar) 
	UCHIJA	Ztones{1.7.10} [Ztones] (Ztones-1.7.10-2.2.1.jar) 
	UCHIJA	chiseltones{1.2.0-GTNH} [Chisel Tones] (chiseltones-1.2.0-GTNH.jar) 
	UCHIJA	chunkpregenerator{2.5.0} [Chunk Pregenerator] (Chunk Pregenerator-V1.7.10-2.5.3.jar) 
	UCHIJA	EnderStorage{1.4.7.38} [EnderStorage] (EnderStorage-1.7.10-1.4.7.38-universal.jar) 
	UCHIJA	MrTJPCoreMod{1.1.0.33} [MrTJPCore] (MrTJPCore-1.7.10-1.1.0.33-universal.jar) 
	UCHIJA	ProjRed|Core{4.7.0pre12.95} [ProjectRed Core] (ProjectRed-1.7.10-4.7.0pre12.95-Base.jar) 
	UCHIJA	ProjRed|Transmission{4.7.0pre12.95} [ProjectRed Transmission] (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar) 
	UCHIJA	OpenComputers{1.7.5.1290} [OpenComputers] (OpenComputers-MC1.7.10-1.7.5.1290-universal.jar) 
	UCHIJA	computronics{1.6.5} [Computronics] (Computronics-1.7.10-1.6.5.jar) 
	UCHIJA	coretweaks{0.3.3.2} [CoreTweaks] (CoreTweaks-1.7.10-0.3.3.2+nomixin.jar) 
	UCHIJA	CustomMainMenu{1.9.2} [Custom Main Menu] (CustomMainMenu-MC1.7.10-1.9.2.jar) 
	UCHIJA	Cyan Warrior Swords Mod{2.1.2} [Cyan Warrior Swords Mod] (Cyan Warrior Swords Mod 2.1.2.jar) 
	UCHIJA	ElecCore{1.4.294} [ElecCore] (ElecCore-1.7.10-1.4.294.jar) 
	UCHIJA	deepresonance{1.1.4} [DeepResonance] (deepresonance-1.1.4.jar) 
	UCHIJA	minechem{5.0.5.406} [Minechem] (MineChem Mod 1.7.10.jar) 
	UCHIJA	DragonAPI{v33b} [DragonAPI] (DragonAPI 1.7.10 V33b.jar) 
	UCHIJA	DummyCore{1.18.0} [DummyCore] (DummyCore-1.18.0.jar) 
	UCHIJA	DynamicLights{1.3.9} [Dynamic Lights] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_onFire{1.0.5} [Dynamic Lights Burning Entity Module] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_creepers{1.0.4} [Dynamic Lights Creeper Module] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_dropItems{1.0.8} [Dynamic Lights EntityItem Module] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_entityClasses{1.0.1} [Dynamic Lights Entity Light Module] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_mobEquipment{1.0.8} [Dynamic Lights Mob Equipment Light Module] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_flameArrows{1.0.0} [Dynamic Lights Fiery Arrows Light Module] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_floodLights{1.0.2} [Dynamic Lights Flood Light] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_otherPlayers{1.0.8} [Dynamic Lights OtherPlayers Light Module] (DynamicLights-1.7.10.jar) 
	UCHIJA	DynamicLights_thePlayer{1.1.4} [Dynamic Lights Player Light Module] (DynamicLights-1.7.10.jar) 
	UCHIJA	Eln{@VERSION@} [Electrical Age] (ElectricalAge-1.14.2.jar) 
	UCHIJA	RotaryCraft{v33a} [RotaryCraft] (RotaryCraft 1.7.10 V33a.jar) 
	UCHIJA	ElectriCraft{v33a} [ElectriCraft] (ElectriCraft 1.7.10 V33a.jar) 
	UCHIJA	wizardry{1.1.6} [Electroblob's Wizardry] (Electroblob's Wizardry - 1.1.6 - MC 1.7.10.jar) 
	UCHIJA	EMT{1.2.6.2} [Electro-Magic Tools] (ElectroMagicTools-1.2.6.2[1.7.10].jar) 
	UCHIJA	eplus{3.0.2-d} [Enchanting Plus] (EnchantingPlus-1.7.10-3.0.2-d.jar) 
	UCHIJA	enderioaddons{0.10.13} [Ender IO Addons] (EnderIOAddons-1.7.10-2.3.0.427_beta-0.10.13.56_beta.jar) 
	UCHIJA	EnderTech{1.7.10-0.3.2.405} [EnderTech] (EnderTech-1.7.10-0.3.2.405.jar) 
	UCHIJA	MineTweaker3{3.0.10} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.10B.jar) 
	UCHIJA	etfuturum{2.4.2} [§5§oEt Futurum Requiem] (Et_Futurum_Requiem-2.4.2.jar) 
	UCHIJA	exoticbirds{1.0} [Exotic Birds] (Exotic Birds 1.7.10-1.4.6.jar) 
	UCHIJA	harvestcraft{1.7.10j} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10Lb.jar) 
	UCHIJA	ExtraTiC{1.4.6} [ExtraTiC] (ExtraTiC-1.7.10-1.4.6.jar) 
	UCHIJA	farseek{1.0.11} [Farseek] (Farseek-1.0.11.jar) 
	UCHIJA	fastleafdecay{1.4} [Fast Leaf Decay] (FastLeafDecay-1.7.10-1.4.jar) 
	UCHIJA	foamfix{@VERSION@} [FoamFix] (FoamFix-1.7.10-universal-1.0.4.jar) 
	UCHIJA	ForgeRelocation{0.2.0} [ForgeRelocation] (ForgeRelocation-0.2.0.jar) 
	UCHIJA	MCFrames{0.2.0} [MCFrames] (ForgeRelocation-0.2.0.jar) 
	UCHIJA	RelocationFMP{0.2.0} [RelocationFMP] (ForgeRelocationFMP-0.2.0.jar) 
	UCHIJA	gadomancy{1.0.7.3} [Gadomancy] (gadomancy-1.7.10-1.0.7.3.jar) 
	UCHIJA	GardenContainers{1.7.10-1.7.0} [Garden Containers] (GardenStuff-1.7.10-1.7.0.jar) 
	UCHIJA	GardenCore{1.7.10-1.7.0} [Garden Core] (GardenStuff-1.7.10-1.7.0.jar) 
	UCHIJA	GardenStuff{1.7.10-1.7.0} [Garden Stuff] (GardenStuff-1.7.10-1.7.0.jar) 
	UCHIJA	GardenTrees{1.7.10-1.7.0} [Garden Trees] (GardenStuff-1.7.10-1.7.0.jar) 
	UCHIJA	gendustry{1.6.4.135} [GenDustry] (gendustry-1.6.4.135-mc1.7.10.jar) 
	UCHIJA	GraviSuite{1.7.10-2.0.3} [Graviation Suite] (GraviSuite-1.7.10-2.0.3.jar) 
	UCHIJA	Growthcraft{1.7.10-2.7.2} [Growthcraft] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Cellar{1.7.10-2.7.2} [Growthcraft Cellar] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Apples{1.7.10-2.7.2} [Growthcraft Apples] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Bamboo{1.7.10-2.7.2} [Growthcraft Bamboo] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Bees{1.7.10-2.7.2} [Growthcraft Bees] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Fishtrap{1.7.10-2.7.2} [Growthcraft Fishtrap] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Grapes{1.7.10-2.7.2} [Growthcraft Grapes] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Hops{1.7.10-2.7.2} [Growthcraft Hops] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Milk{1.7.10-2.7.2} [Growthcraft Milk] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	Growthcraft|Rice{1.7.10-2.7.2} [Growthcraft Rice] (growthcraft-1.7.10-2.7.2-complete.jar) 
	UCHIJA	guideapi{1.7.10-1.0.1-29} [Guide-API] (Guide-API-1.7.10-1.0.1-29.jar) 
	UCHIJA	gwycraft{0.1.10} [GwyCraft] (gwycraft-mc1710-0.1.10.jar) 
	UCHIJA	hammerz{0.1.7.37} [Hammerz] (Hammerz-1.7.10-0.1.7.37.jar) 
	UCHIJA	Ic2Nei{1.2.1} [IC2 Crop Plugin] (IC2 Crop Plugin Version 1.7.10-1.3.1.jar) 
	UCHIJA	IC2NuclearControl{2.4.2a} [Nuclear Control 2] (IC2NuclearControl-2.4.2a.jar) 
	UCHIJA	immersiveintegration{0.6.8} [Immersive Integration] (immersiveintegration-0.6.8.jar) 
	UCHIJA	industrialupgrade{2.5.21} [Industrial Upgrade] (IndustrialUpgrade-2.5.21.jar) 
	UCHIJA	InventoryPets{1.5.2} [Inventory Pets] (inventorypets-1.7.10-1.5.2-universal.jar) 
	UCHIJA	inventorytweaks{1.59-dev-152-cf6e263} [Inventory Tweaks] (InventoryTweaks-1.59-dev-152.jar) 
	UCHIJA	IronChest{6.0.62.742} [Iron Chest] (ironchest-1.7.10-6.0.62.742-universal.jar) 
	UCHIJA	JABBA{1.2.2} [JABBA] (Jabba-1.2.2_1.7.10.jar) 
	UCHIJA	journeymap{5.1.4p1} [JourneyMap] (journeymap-1.7.10-5.1.4p1-unlimited.jar) 
	UCHIJA	matmos{1.7.10-36.0.1} [MAtmos] (matmos-1.7.10-36.0.1.jar) 
	UCHIJA	mcheli{1.0.4} [MC Helicopter] (mcheli) 
	UCHIJA	MekanismGenerators{9.1.1} [MekanismGenerators] (MekanismGenerators-1.7.10-9.1.1.1031.jar) 
	UCHIJA	MekanismTools{9.1.1} [MekanismTools] (MekanismTools-1.7.10-9.1.1.1031.jar) 
	UCHIJA	MineFactoryReloaded|CompatAppliedEnergistics{1.7.10R2.8.1} [MFR Compat: Applied Energistics] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatBuildCraft{1.7.10R2.8.1} [MFR Compat: BuildCraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatForestry{1.7.10R2.8.1} [MFR Compat: Forestry] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatForgeMicroblock{1.7.10R2.8.1} [MFR Compat: ForgeMicroblock] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatIC2{1.7.10R2.8.1} [MFR Compat: IC2] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	ProjRed|Exploration{4.7.0pre12.95} [ProjectRed Exploration] (ProjectRed-1.7.10-4.7.0pre12.95-World.jar) 
	UCHIJA	MineFactoryReloaded|CompatProjRed{1.7.10R2.8.1} [MFR Compat ProjectRed] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatRailcraft{1.7.10R2.8.1} [MFR Compat: Railcraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatThermalExpansion{1.7.10R2.8.1} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatTConstruct{1.7.10R2.8.1} [MFR Compat: Tinkers' Construct] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	MineFactoryReloaded|CompatVanilla{1.7.10R2.8.1} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UCHIJA	mochickens{1.6.2} [Mo Chickens] (MoChickens-1.7.10-1.6.2.jar) 
	UCHIJA	modtweaker2{0.9.5} [Mod Tweaker 2] (ModTweaker2-0.9.5.jar) 
	UCHIJA	bettercraft{2.7.6} [MoreCraft] (MoreCraft-1.7.10-2.7.6.jar) 
	UCHIJA	NEIAddons{1.16.0} [NEI Addons] (NEIAddons-1.16.0.jar) 
	UCHIJA	NEIAddons|Forestry{1.16.0} [NEI Addons: Forestry] (NEIAddons-1.16.0.jar) 
	UCHIJA	NEIAddons|Developer{1.16.0} [NEI Addons: Developer Tools] (NEIAddons-1.16.0.jar) 
	UCHIJA	NEIAddons|AppEng{1.16.0} [NEI Addons: Applied Energistics 2] (NEIAddons-1.16.0.jar) 
	UCHIJA	NEIAddons|Botany{1.16.0} [NEI Addons: Botany] (NEIAddons-1.16.0.jar) 
	UCHIJA	NEIAddons|ExNihilo{1.16.0} [NEI Addons: Ex Nihilo] (NEIAddons-1.16.0.jar) 
	UCHIJA	NEIAddons|CraftingTables{1.16.0} [NEI Addons: Crafting Tables] (NEIAddons-1.16.0.jar) 
	UCHIJA	neiintegration{1.4.0} [NEIIntegration] (NEIIntegration-1.4.0.jar) 
	UCHIJA	netherlicious{3.2.8} [§6Netherlicious] (netherlicious-3.2.8.jar) 
	UCHIJA	recipehandler{1.7.10} [NoMoreRecipeConflict] (NoMoreRecipeConflict-1.7.10-0.3.2.jar) 
	UCHIJA	notenoughIDs{1.4.3.4} [NotEnoughIDs] (NotEnoughIDs-1.4.3.4.jar) 
	UCHIJA	notenoughkeys{@MOD_VERSION@} [NotEnoughKeys] (NotEnoughKeys-1.7.10-3.0.0b45-dev-universal.jar) 
	UCHIJA	neresources{0.1.0.ManuallyBuilt} [Not Enough Resources] (NotEnoughResources-1.7.10-0.1.0-128.jar) 
	UCHIJA	OpenMods{0.10} [OpenMods] (OpenModsLib-1.7.10-0.10.jar) 
	UCHIJA	OpenBlocks{1.6} [OpenBlocks] (OpenBlocks-1.7.10-1.6.jar) 
	UCHIJA	openmodularturrets{2.2.9-232} [Open Modular Turrets] (OpenModularTurrets-1.7.10-2.2.9-232.jar) 
	UCHIJA	OpenPeripheralCore{1.4} [OpenPeripheralCore] (OpenPeripheralCore-1.7.10-1.4.jar) 
	UCHIJA	OpenPeripheral{0.6} [OpenPeripheralAddons] (OpenPeripheralAddons-1.7.10-0.6.jar) 
	UCHIJA	openprinter{0.1.0.132} [OpenPrinter] (OpenPrinter-MC1.7.10-0.1.0.132.jar) 
	UCHIJA	fodc{1.6.1} [Ore Dictionary Converter] (OreDictionaryConverter-1.6.1.jar) 
	UCHIJA	origin{8.0.3} [Origin] (Origin-1.7.10-8.0.3.jar) 
	UCHIJA	addonscrewdriver{1.0.0} [OriginAddonScrewdriver] (Origin-1.7.10-8.0.3.jar) 
	UCHIJA	harvestthenether{1.7.10} [Pam's Harvest the Nether] (Pam's Harvest the Nether 1.7.10a.jar) 
	UCHIJA	PowerConverters{1.7.10_3.3.0-jenkins.76} [Power Converters] (PowerConverters-1.7.10_3.3.0-jenkins.76.jar) 
	UCHIJA	pressure{1.3.0.131} [Pressure Pipes] (pressure-1.3.0.131-mc1.7.10.jar) 
	UCHIJA	ProjRed|Transportation{4.7.0pre12.95} [ProjectRed Transportation] (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar) 
	UCHIJA	ProjRed|Compatibility{4.7.0pre12.95} [ProjectRed Compatibility] (ProjectRed-1.7.10-4.7.0pre12.95-Compat.jar) 
	UCHIJA	ProjRed|Integration{4.7.0pre12.95} [ProjectRed Integration] (ProjectRed-1.7.10-4.7.0pre12.95-Integration.jar) 
	UCHIJA	ProjRed|Fabrication{4.7.0pre12.95} [ProjectRed Fabrication] (ProjectRed-1.7.10-4.7.0pre12.95-Fabrication.jar) 
	UCHIJA	ProjRed|Illumination{4.7.0pre12.95} [ProjectRed Illumination] (ProjectRed-1.7.10-4.7.0pre12.95-Lighting.jar) 
	UCHIJA	ProjRed|Expansion{4.7.0pre12.95} [ProjectRed Expansion] (ProjectRed-1.7.10-4.7.0pre12.95-Mechanical.jar) 
	UCHIJA	QuarryPlus{2.1.0} [QuarryPlus] (QuarryPlus-1.7.10-2.1.0.jar) 
	UCHIJA	row{1.7.10-5.8-RC7} [Rails of War] (RailsOfWar-1.7.10-5.8-RC7.jar) 
	UCHIJA	ReactorCraft{v33a} [ReactorCraft] (ReactorCraft 1.7.10 V33a.jar) 
	UCHIJA	ResourceLoader{1.2} [Resource Loader] (ResourceLoader-1.2.jar) 
	UCHIJA	ropebridge{1.3} [Rope Bridge] (RopeBridge-v1.3-mc1.7.10.jar) 
	UCHIJA	RouterReborn{1.2.0.43} [Router Reborn] (RouterReborn-1.7.10-1.2.0.43-universal.jar) 
	UCHIJA	Sanguimancy{1.7.10-1.1.9-35} [Sanguimancy] (Sanguimancy-1.7.10-1.1.9-35.jar) 
	UCHIJA	soundfilters{0.8_for_1.7.X} [Sound Filters] (SoundFilters-0.8_for_1.7.X.jar) 
	UCHIJA	stefinusguns{0.5.2} [New Stefinus Guns] (Stefinus Guns-0.5.2.jar) 
	UCHIJA	StevesFactoryManager{1.2.3-GTNH} [Steve's Factory Manager] (StevesFactoryManager-1.2.3-GTNH.jar) 
	UCHIJA	StevesAddons{0.12.3} [Steve's Addons] (StevesAddons-0.12.3.jar) 
	UCHIJA	StevesCarts{2.1.1} [Steve's Carts 2] (StevesCarts-2.1.1.jar) 
	UCHIJA	streams{0.2} [Streams] (Streams-0.2.jar) 
	UCHIJA	TaintedMagic{8.1.1} [Tainted Magic] (Tainted-Magic-1.7.10-8.1.1.jar) 
	UCHIJA	Talismans 2{1.1.6} [Talismans 2] (Talismans2-1.7.10-1.1.6.jar) 
	UCHIJA	TCBotaniaExoflame{1.0} [TCBotaniaExoflame] (TCBotaniaExoflame-1.7.10-1.4.jar) 
	UCHIJA	TextureGeneratorLib{0.2} [TextureGeneratorLib] (TextureGeneratorLib-1.7.10_vBeta2.jar) 
	UCHIJA	ThaumicTinkerer{2.9.4} [Thaumic Tinkerer] (ThaumicTinkerer-2.9.4.jar) 
	UCHIJA	benway_knowledge{0.1.5.1} [Thaumaturgical Knowledge] (Thaumaturgical Knowledge-0.1.5.2 - 1.7.10.jar) 
	UCHIJA	tc4tweak{1.5.23-beta.1} [TC4 Tweak] (Thaumcraft4Tweaks-1.5.23-beta.1.jar) 
	UCHIJA	thaumcraftgates{1.4.2} [Thaumcraft Gates] (ThaumcraftGates-1.4.2.jar) 
	UCHIJA	ThaumcraftMobAspects{1.7.2-2A} [Thaumcraft Mob Aspects] (ThaumcraftMobAspects-1.7.2-2A.jar) 
	UCHIJA	thaumcraftneiplugin{@VERSION@} [Thaumcraft NEI Plugin] (thaumcraftneiplugin-1.7.10-1.7a.jar) 
	UCHIJA	ThaumicMachina{0.2.1} [Thaumic Machina] (Thaumic Machina-1.7.10-0.2.1.jar) 
	UCHIJA	thaumicboots{1.2.3} [Thaumic Boots] (thaumicboots-1.2.3.jar) 
	UCHIJA	ThaumicExploration{0.6.0} [Thaumic Exploration] (ThaumicExploration-1.7.10-1.1-53.jar) 
	UCHIJA	ThaumicHorizons{1.5.4} [ThaumicHorizons] (ThaumicHorizons-1.5.4.jar) 
	UCHIJA	thaumicinsurgence{0.3.1} [Thaumic Insurgence] (thaumicinsurgence-0.3.1.jar) 
	UCHIJA	thutilities{@version} [Thaumic Utilities] (ThaumicUtilities-universal-0.04a.jar) 
	UCHIJA	ThermalDynamics{1.7.10R1.2.1} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.2.1-172.jar) 
	UCHIJA	TravellersGear{1.16.6} [Traveller's Gear] (TravellersGear-1.7.10-1.16.6.jar) 
	UCHIJA	TWarden{1.1.1} [Thaumic Warden] (TWarden-1.1.1.jar) 
	UCHIJA	UndergroundBiomes{0.8.beta49} [Underground Biomes Constructs] (UndergroundBiomesConstructs-1.7.10-0.8-beta49.jar) 
	UCHIJA	WailaHarvestability{1.1.6} [Waila Harvestability] (WailaHarvestability-mc1.7.10-1.1.6.jar) 
	UCHIJA	wawla{1.3.1} [What Are We Looking At] (Wawla-1.0.5.120.jar) 
	UCHIJA	waystones{1.0.0} [Waystones] (Waystones_Jawsawn_Fork-mc1.7.10-1.0.0.jar) 
	UCHIJA	weepingangels{4.0.2} [Weeping Angels] (WeepingAngels-1.7.10-4.0.2.jar) 
	UCHIJA	witchery{0.24.1} [Witchery] (witchery-1.7.10-0.24.1.jar) 
	UCHIJA	WitcheryExtras{1.2.2} [Witchery++] (WitcheryExtras-1.2.2.jar) 
	UCHIJA	WR-CBE|Core{1.4.1.9} [WR-CBE Core] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	UCHIJA	WR-CBE|Addons{1.4.1.9} [WR-CBE Addons] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	UCHIJA	WR-CBE|Logic{1.4.1.9} [WR-CBE Logic] (WR-CBE-1.7.10-1.4.1.9-universal.jar) 
	UCHIJA	WTFCore{1.7} [WhiskyTangoFox's Core] (WTFCore-1.7.10_v1.7.jar) 
	UCHIJA	CaveBiomes{1.6} [WhiskyTangoFox's CaveBiomes] (WTFCaveBiomes-1.7.10_v1.6.jar) 
	UCHIJA	zettaindustries{1.1} [Zetta Industries] (zettaindustries-1.1-120.jar) 
	UCHIJA	ZoocraftDiscoveries{1.0} [Zoocraft Discoveries] (Zoocraft Discoveries 1.7.10-1.1.0.jar) 
	UCHIJA	McMultipart{1.5.0} [Minecraft Multipart Plugin] (ForgeMultipart-1.5.0.jar) 
	UCHIJA	ForgeMicroblock{1.5.0} [Forge Microblocks] (ForgeMultipart-1.5.0.jar) 
	UCHIJA	aobd{2.9.2} [Another One Bites The Dust] (AOBD-2.9.2.jar) 
	UCHIJA	technom{0.12.5} [Technomancy] (Technomancy - 0.12.5 - 1.7.10.jar) 
	UCHIJA	UniDict{1.7.10-2.9.2} [UniDict] (UniDict-1.7.10-2.9.2.jar) 
	UD	MineFactoryReloaded|CompatAtum{1.7.10R2.8.1} [MFR Compat: Atum] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatBackTools{1.7.10R2.8.1} [MFR Compat: BackTools] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatChococraft{1.7.10R2.8.1} [MFR Compat: Chococraft] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatExtraBiomes{1.7.10R2.8.1} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatSufficientBiomes{1.7.10R2.8.1} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	UD	MineFactoryReloaded|CompatTwilightForest{1.7.10R2.8.1} [MFR Compat: TwilightForest] (MineFactoryReloaded-[1.7.10]2.8.1-174.jar) 
	GL info: ' Vendor: 'AMD' Version: '4.6 (Compatibility Profile) Mesa 24.3.1 (git-c815d651b8)' Renderer: 'AMD Radeon RX 7800 XT (radeonsi, navi32, LLVM 17.0.6, DRM 3.57, 6.8.12-200.fsync.fc39.x86_64)'
	OpenModsLib class transformers: [stencil_patches:FINISHED],[movement_callback:FINISHED],[player_damage_hook:FINISHED],[map_gen_fix:FINISHED],[gl_capabilities_hook:FINISHED],[player_render_hook:FINISHED]
	Class transformer null safety: all safe
	AE2 Version: beta rv3-beta-6 for Forge 10.13.4.1448
	CoFHCore: -[1.7.10]3.1.4-329
	MineFactoryReloaded: -[1.7.10]2.8.1-174
	CPU Threads: 24
	ThermalFoundation: -[1.7.10]1.2.6-118
	Mantle Environment: Environment healthy.
	ThermalExpansion: -[1.7.10]4.1.5-248
	TConstruct Environment: Environment healthy.
	TC4Tweak signing signature: 473C3A397676978FF4877ABA2D57860DDA20E2FC, Built by: glease
	ThermalDynamics: -[1.7.10]1.2.1-172
	Chisel: Errors like "[FML]: Unable to lookup ..." are NOT the cause of this crash. You can safely ignore these errors. And update forge while you're at it.
	EnderIO: Found the following problem(s) with your installation:
                  * An unknown AE2 API is installed (rv3 from appliedenergistics2-rv3-beta-6.jar).
                    Ender IO was build against API version rv2 and may or may not work with a newer version.
                  * The RF API that is being used (1.7.10R1.3.1 from <unknown>) differes from that that is reported as being loaded (1.7.10R1.0.2 from ElectricalAge-1.14.2.jar).
                    It is a supported version, but that difference may lead to problems.
                 This may have caused the error. Try reproducing the crash WITHOUT this/these mod(s) before reporting it.
	List of loaded APIs: 
		* AgriCraftAPI (1.0) from DragonAPI 1.7.10 V33b.jar
		* API_NEK (1.1.0) from Origin-1.7.10-8.0.3.jar
		* appliedenergistics2|API (rv3) from appliedenergistics2-rv3-beta-6.jar
		* AromaBackupAPI (1.0) from AromaBackup-1.7.10-0.1.0.0.jar
		* asielibAPI (1.1) from AsieLib-1.7.10-0.4.8.jar
		* asielibAPI|chat (1.0) from AsieLib-1.7.10-0.4.8.jar
		* asielibAPI|tile (1.0) from AsieLib-1.7.10-0.4.8.jar
		* asielibAPI|tool (1.1) from AsieLib-1.7.10-0.4.8.jar
		* Baubles|API (1.0.1.10) from ThermalFoundation-[1.7.10]1.2.6-118.jar
		* BiomesOPlentyAPI (1.0.0) from BiomesOPlenty-1.7.10-2.1.0.2027-universal.jar
		* BloodMagicAPI (1.3.3-13) from BloodMagic-1.7.10-1.3.3-17.jar
		* BotaniaAPI (61) from Avaritia-1.13.jar
		* BuildCraftAPI|blocks (1.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|blueprints (1.5) from buildcraft-7.1.23.jar
		* BuildCraftAPI|boards (2.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|core (2.0) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|crops (1.1) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|events (2.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|facades (1.1) from buildcraft-7.1.23.jar
		* BuildCraftAPI|filler (4.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|fuels (2.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|gates (4.1) from buildcraft-7.1.23.jar
		* BuildCraftAPI|items (1.1) from buildcraft-7.1.23.jar
		* BuildCraftAPI|library (2.0) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|lists (1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|power (1.3) from buildcraft-7.1.23.jar
		* BuildCraftAPI|recipes (3.1) from buildcraft-7.1.23.jar
		* BuildCraftAPI|robotics (3.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|statements (1.1) from buildcraft-7.1.23.jar
		* BuildCraftAPI|tablet (1.0) from buildcraft-7.1.23.jar
		* BuildCraftAPI|tiles (1.2) from buildcraft-7.1.23.jar
		* BuildCraftAPI|tools (1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* BuildCraftAPI|transport (4.1) from Railcraft_1.7.10-9.12.2.0.jar
		* CarpentersBlocks|API (3.3.7) from Carpenter's Blocks v3.3.8.1 - MC 1.7.10.jar
		* ChiselAPI (0.1.1) from chisel-2.15.2-GTNH.jar
		* ChiselAPI|Carving (0.1.1) from chisel-2.15.2-GTNH.jar
		* ChiselAPI|Rendering (0.1.1) from chisel-2.15.2-GTNH.jar
		* CoFHAPI (1.7.10R1.0.1) from buildcraft-compat-7.1.7.jar
		* CoFHAPI|block (1.7.10R1.0.13B1) from extrautilities-1.2.12.jar
		* CoFHAPI|core (1.7.10R1.0.12) from RouterReborn-1.7.10-1.2.0.43-universal.jar
		* CoFHAPI|energy (1.7.10R1.0.2) from ElectricalAge-1.14.2.jar
		* CoFHAPI|fluid (1.7.10R1.3.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHAPI|inventory (1.7.10R1.0.12) from RouterReborn-1.7.10-1.2.0.43-universal.jar
		* CoFHAPI|item (1.7.10R1.0.13) from ImmersiveEngineering-0.7.7.jar
		* CoFHAPI|modhelpers (1.7.10R1.1.0) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHAPI|tileentity (1.7.10R1.0.0) from Applied Integrations-3.2.jar
		* CoFHAPI|transport (1.7.10R1.0.13) from EnderCore-1.7.10-0.2.0.39_beta.jar
		* CoFHAPI|world (1.7.10R1.0.12) from RouterReborn-1.7.10-1.2.0.43-universal.jar
		* CoFHLib (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|audio (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|gui (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|container (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|gui|element (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|gui|element|listbox (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|gui|slot (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|inventory (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|render (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|render|particle (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|util|helpers (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|util|position (1.7.10R1.2.1) from CoFHCore-[1.7.10]3.1.4-329.jar
		* CoFHLib|world (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* CoFHLib|world|feature (1.7.10R1.0.4B1) from EnderTech-1.7.10-0.3.2.405.jar
		* ComputerCraft|API (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|FileSystem (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Lua (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Media (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Peripheral (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Permissions (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Redstone (1.75) from ComputerCraft1.75.jar
		* ComputerCraft|API|Turtle (1.75) from ComputerCraft1.75.jar
		* computronicsAPI (1.3) from Computronics-1.7.10-1.6.5.jar
		* computronicsAPI|audio (1.0) from Computronics-1.7.10-1.6.5.jar
		* computronicsAPI|chat (1.3) from Computronics-1.7.10-1.6.5.jar
		* computronicsAPI|multiperipheral (1.1) from Computronics-1.7.10-1.6.5.jar
		* computronicsAPI|tape (1.0) from Computronics-1.7.10-1.6.5.jar
		* DR-API (1.0.4-Beta) from deepresonance-1.1.4.jar
		* ElecCore|Abilities (#API_VER#) from ElecCore-1.7.10-1.4.294.jar
		* EnderIOAPI (0.0.2) from EnderIO-1.7.10-2.3.0.429_beta.jar
		* EnderIOAPI|Redstone (0.0.2) from EnderIO-1.7.10-2.3.0.429_beta.jar
		* EnderIOAPI|Teleport (0.0.2) from EnderIO-1.7.10-2.3.0.429_beta.jar
		* EnderIOAPI|Tools (0.0.2) from EnderIO-1.7.10-2.3.0.429_beta.jar
		* ForestryAPI|apiculture (5.0.0) from Forestry-4.8.10.jar
		* ForestryAPI|arboriculture (4.2.1) from Forestry-4.8.10.jar
		* ForestryAPI|circuits (3.1.0) from Forestry-4.8.10.jar
		* ForestryAPI|core (5.0.0) from Forestry-4.8.10.jar
		* ForestryAPI|farming (2.1.0) from Forestry-4.8.10.jar
		* ForestryAPI|food (1.1.0) from Forestry-4.8.10.jar
		* ForestryAPI|fuels (2.0.1) from Forestry-4.8.10.jar
		* ForestryAPI|genetics (4.7.1) from Forestry-4.8.10.jar
		* ForestryAPI|hives (4.1.0) from Forestry-4.8.10.jar
		* ForestryAPI|lepidopterology (1.3.0) from Forestry-4.8.10.jar
		* ForestryAPI|mail (3.0.0) from Forestry-4.8.10.jar
		* ForestryAPI|multiblock (3.0.0) from Forestry-4.8.10.jar
		* ForestryAPI|recipes (5.4.0) from Forestry-4.8.10.jar
		* ForestryAPI|storage (3.0.0) from Forestry-4.8.10.jar
		* ForestryAPI|world (2.1.0) from Forestry-4.8.10.jar
		* ForgeRelocation|API (0.2.0) from ForgeRelocation-0.2.0.jar
		* GardenCoreAPI (1.0.0) from GardenStuff-1.7.10-1.7.0.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.4.135-mc1.7.10.jar
		* GrowthcraftAPI|Bees (2.6.0) from growthcraft-1.7.10-2.7.2-complete.jar
		* GrowthcraftAPI|Cellar (2.6.0) from growthcraft-1.7.10-2.7.2-complete.jar
		* GrowthcraftAPI|Core (2.6.0) from growthcraft-1.7.10-2.7.2-complete.jar
		* GrowthcraftAPI|FishTrap (2.6.0) from growthcraft-1.7.10-2.7.2-complete.jar
		* GrowthcraftAPI|Milk (2.6.0) from growthcraft-1.7.10-2.7.2-complete.jar
		* Guide-API|API (1.7.10-1.0.1-29) from Guide-API-1.7.10-1.0.1-29.jar
		* IC2API (1.0) from industrialcraft-2-2.2.827-experimental.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.7.7.jar
		* McJtyLib (1.8.1) from mcjtylib-1.8.1.jar
		* MekanismAPI|core (9.0.0) from Applied Integrations-3.2.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|laser (9.0.0) from Applied Integrations-3.2.jar
		* MekanismAPI|reactor (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|recipe (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.7.10-9.1.1.1031.jar
		* minechemAPI (1.7.10R1) from DragonAPI 1.7.10 V33b.jar
		* neresources|API (1.0) from NotEnoughResources-1.7.10-0.1.0-128.jar
		* NuclearControlAPI (v1.0.5) from IC2NuclearControl-2.4.2a.jar
		* OpenBlocks|API (1.1) from OpenBlocks-1.7.10-1.6.jar
		* OpenComputersAPI|Component (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.5.1290-universal.jar
		* OpenComputersAPI|Core (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.5.1290-universal.jar
		* OpenComputersAPI|Driver (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.5.1290-universal.jar
		* OpenComputersAPI|Driver|Item (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.5.1290-universal.jar
		* OpenComputersAPI|Event (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.5.1290-universal.jar
		* OpenComputersAPI|FileSystem (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.5.1290-universal.jar
		* OpenComputersAPI|Internal (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.5.1290-universal.jar
		* OpenComputersAPI|Machine (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.5.1290-universal.jar
		* OpenComputersAPI|Manual (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.5.1290-universal.jar
		* OpenComputersAPI|Network (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.5.1290-universal.jar
		* OpenComputersAPI|Prefab (6.0.0-alpha) from OpenComputers-MC1.7.10-1.7.5.1290-universal.jar
		* OpenPeripheralAddonsApi (1.0) from OpenPeripheralAddons-1.7.10-0.6.jar
		* OpenPeripheralApi (3.4.2) from OpenPeripheralCore-1.7.10-1.4.jar
		* OriginScrewdriverApi (1.0.0) from Origin-1.7.10-8.0.3.jar
		* pressureAPI (1.3.0.131) from pressure-1.3.0.131-mc1.7.10.jar
		* RailcraftAPI|bore (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|carts (1.6.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|core (1.5.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|crafting (1.0.0) from ImmersiveEngineering-0.7.7.jar
		* RailcraftAPI|electricity (2.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|events (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|fuel (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|helpers (1.1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|items (1.0.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|locomotive (1.1.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|signals (2.3.0) from Railcraft_1.7.10-9.12.2.0.jar
		* RailcraftAPI|tracks (2.3.0) from Railcraft_1.7.10-9.12.2.0.jar
		* Sanguimancy|API (@VERSION@) from Sanguimancy-1.7.10-1.1.9-35.jar
		* Thaumcraft|API (4.2.2.0) from arcane_engineering-0.2.7.jar
		* TravellersGear|API (1.0) from TravellersGear-1.7.10-1.16.6.jar
		* WailaAPI (1.2) from Waila-1.5.10_1.7.10.jar
	Stencil buffer state: Function set: GL30, pool: forge, bits: 8
	AE2 Integration: IC2:ON, RotaryCraft:ON, RC:ON, BuildCraftCore:ON, BuildCraftTransport:ON, BuildCraftBuilder:ON, RF:ON, RFItem:ON, MFR:ON, DSU:ON, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:ON, InvTweaks:ON, NEI:ON, CraftGuide:OFF, Mekanism:ON, ImmibisMicroblocks:OFF, BetterStorage:OFF, OpenComputers:ON, PneumaticCraft:OFF
	Mixins in Stacktrace: 
		net.minecraft.client.renderer.EntityRenderer:
			mixins.angelica.early.json:angelica.zoom.MixinEntityRenderer_Zoom from mod angelica
			mixins.angelica.early.json:notfine.clouds.MixinEntityRenderer from mod angelica
			mixins.angelica.early.json:angelica.hudcaching.MixinEntityRenderer_HUDCaching from mod angelica
			mixins.angelica.early.json:notfine.toggle.MixinEntityRenderer$RenderRainSnow from mod angelica
			mixins.angelica.early.json:angelica.dynamiclights.MixinEntityRenderer from mod angelica
			mixins.angelica.early.json:notfine.toggle.MixinEntityRenderer from mod angelica
			coretweaks.mixin.json:tweak.farplane.MixinEntityRenderer from mod coretweaks
			mixins.hodgepodge.early.json:minecraft.MixinEntityRenderer_EnhanceNightVision from mod hodgepodge
			mixins.etfuturum.json:client.MixinEntityRenderer from mod etfuturum
			mixins.etfuturum.json:elytra.client.MixinEntityRenderer from mod etfuturum
			mixins.angelica.early.json:sodium.MixinEntityRenderer from mod angelica
			mixins.angelica.early.json:angelica.MixinEntityRenderer from mod angelica
			mixins.archaicfix.early.json:client.core.MixinEntityRenderer from mod archaicfix
		net.minecraft.client.Minecraft:
			mixins.angelica.early.json:sodium.MixinMinecraft from mod angelica
			mixins.archaicfix.early.json:client.lighting.MixinMinecraft from mod archaicfix
			mixins.hodgepodge.early.json:minecraft.MixinMinecraft_ToggleDebugMessage from mod hodgepodge
			mixins.hodgepodge.early.json:minecraft.MixinMinecraft_FixDuplicateSounds from mod hodgepodge
			mixins.angelica.early.json:angelica.zoom.MixinMinecraft_Zoom from mod angelica
			mixins.hodgepodge.early.json:minecraft.MixinMinecraft_UnfocusedFullscreen from mod hodgepodge
			coretweaks.mixin.json:tweak.crashhandler.MixinMinecraft from mod coretweaks
			mixins.angelica.early.json:angelica.MixinMinecraft from mod angelica
			mixins.archaicfix.early.json:client.core.MixinMinecraft from mod archaicfix
			mixins.hodgepodge.early.json:minecraft.profiler.MinecraftMixin from mod hodgepodge
			mixins.hodgepodge.early.json:minecraft.MixinMinecraft_FastBlockPlacing from mod hodgepodge
			mixins.hodgepodge.early.json:minecraft.MixinMinecraft_ResizableFullscreen from mod hodgepodge
			mixins.hodgepodge.early.json:minecraft.MixinMinecraft_ClearRenderersWorldLeak from mod hodgepodge
			mixins.hodgepodge.early.json:minecraft.MixinMinecraft_UpdateKeys from mod hodgepodge
	Launched Version: 1.7.10
	LWJGL: 2.9.4
	OpenGL: AMD Radeon RX 7800 XT (radeonsi, navi32, LLVM 17.0.6, DRM 3.57, 6.8.12-200.fsync.fc39.x86_64) GL version 4.6 (Compatibility Profile) Mesa 24.3.1 (git-c815d651b8), AMD
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)