DisplayName = Mitsubishi Starion
AddDisplayName = ja_JP, 三菱 スタリオン
ItemID = 28745
MaxHp = 120
ThrottleUpDown = 10.0
Speed = 0.8
MobilityYawOnGround = 8.0
StepHeight = 1.2
Sound = prop
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.85
EnableNightVision = true
MaxFuel           = 1200
FuelConsumption   = 1.0

EntityWidth  = 0.7
EntityHeight = 0.7

Addtexture = starion
Addtexture = starion1
Addtexture = starion2

OnGroundPitchFactor = 18.0
OnGroundRollFactor  = 4.8


VariableSweepWing  = true
SweepWingSpeed  = 0.0

;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

; Tank or Car or Unknown
WeightType = Car

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  0.88,  -0.24,  1.65, -1.28

HUD = bnr32_hud, none

AddSeat = -0.46,   0.15, -0.37
AddSeat =  0.46,   0.15, -0.37

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

; タイヤの回転スピード
PartWheelRot = 40
; タイヤを追加 X座標, Y座標, Z座標, 舵角(旋回時のタイヤのY軸の最大角度)
AddPartWheel     =  1.02,  0.14,  1.85, 30
AddPartWheel     = -1.02,  0.14,  1.85, 30
AddPartWheel     =  1.02,  0.14,  -1.49, 0
AddPartWheel     = -1.02,  0.14,  -1.49, 0

;AddPartCanopy = 位置X, 位置Y, 位置Z, 回転軸X, 回転軸Y, 回転軸Z, 回転角度 0～180
AddPartCanopy =  -1.02, 0.92, 1.02, 0,1,0,  60
AddPartCanopy =   1.02, 0.92, 1.02, 0,1,0,  -60
AddPartCanopy =  -1.02, 0.92, 1.02, 0,1,0,  60
AddPartCanopy =   1.02, 0.92, 1.02, 0,1,0,  -60
AddPartCanopy =   1.02, 0.92, 1.02, 0,0,0,  0

AddPartSteeringWheel =  -0.48,  0.68,  0.46,  0.0, 0.0, -1.00,  130

AddPartThrottle = -0.35, 0.91, 0.75,  0,0,1, 220
AddPartThrottle = -0.59, 0.91, 0.75,  0,0,1, 220

AddPartLightHatch =  0.00, 0.68, 2.63,   1,0, 0, -90

InventorySize = 9

AddRecipe = " G ",  "I I",  "RIR",   G, glass, I, gold_ingot, R, redstone

;ヘッドライト
AddFixedSearchLight =  0.78, 0.73, 2.80,   0x50FFFFFF,   0x00FFFFC0,    0.05, 0.5,  -5,  0
AddFixedSearchLight = -0.78, 0.73, 2.80,   0x50FFFFFF,   0x00FFFFC0,    0.05, 0.5,   5,  0


;テールランプ
AddFixedSearchLight =  0.50, 0.65,-2.63,   0xFFFF0000,   0x10FF0000,    0.05, 0.25,  6.0,  0
AddFixedSearchLight = -0.50, 0.65,-2.63,   0xFFFF0000,   0x10FF0000,    0.05, 0.25, -6.0,  0

