// Oredicts all variants of vanilla Underground Biomes Constructs ores to their regular vanilla counterparts

val ubgCoal = <ore:ubgOreCoal>;

ubgCoal.add(<UndergroundBiomes:igneous_oreCoal:*>);
ubgCoal.add(<UndergroundBiomes:metamorphic_oreCoal:*>);
ubgCoal.add(<UndergroundBiomes:sedimentary_oreCoal:*>);

<ore:oreCoal>.addAll(<ore:ubgOreCoal>);


val ubgIron = <ore:ubgOreIron>;

ubgIron.add(<UndergroundBiomes:igneous_oreIron:*>);
ubgIron.add(<UndergroundBiomes:metamorphic_oreIron:*>);
ubgIron.add(<UndergroundBiomes:sedimentary_oreIron:*>);

<ore:oreIron>.addAll(<ore:ubgOreIron>);


val ubgGold = <ore:ubgOreGold>;

ubgGold.add(<UndergroundBiomes:igneous_oreGold:*>);
ubgGold.add(<UndergroundBiomes:metamorphic_oreGold:*>);
ubgGold.add(<UndergroundBiomes:sedimentary_oreGold:*>);

<ore:oreGold>.addAll(<ore:ubgOreGold>);


val ubgRedstone = <ore:ubgOreRedstone>;

ubgRedstone.add(<UndergroundBiomes:igneous_oreRedstone:*>);
ubgRedstone.add(<UndergroundBiomes:metamorphic_oreRedstone:*>);
ubgRedstone.add(<UndergroundBiomes:sedimentary_oreRedstone:*>);

<ore:oreRedstone>.addAll(<ore:ubgOreRedstone>);


val ubgLapis = <ore:ubgOreLapis>;

ubgLapis.add(<UndergroundBiomes:igneous_oreLapis:*>);
ubgLapis.add(<UndergroundBiomes:metamorphic_oreLapis:*>);
ubgLapis.add(<UndergroundBiomes:sedimentary_oreLapis:*>);

<ore:oreLapis>.addAll(<ore:ubgOreLapis>);


val ubgDiamond = <ore:ubgOreDiamond>;

ubgDiamond.add(<UndergroundBiomes:igneous_oreDiamond:*>);
ubgDiamond.add(<UndergroundBiomes:metamorphic_oreDiamond:*>);
ubgDiamond.add(<UndergroundBiomes:sedimentary_oreDiamond:*>);

<ore:oreDiamond>.addAll(<ore:ubgOreDiamond>);

val ubgEmerald = <ore:ubgOreEmerald>;

ubgEmerald.add(<UndergroundBiomes:igneous_oreEmerald:*>);
ubgEmerald.add(<UndergroundBiomes:metamorphic_oreEmerald:*>);
ubgEmerald.add(<UndergroundBiomes:sedimentary_oreEmerald:*>);


<ore:oreEmerald>.addAll(<ore:ubgOreEmerald>);